# waybill_shaper

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/goodmn/waybill_shaper/: Example.java  MessageStorage.java  WaybillShaperApplication.java
src/main/java/com/goodmn/waybill_shaper/cleaner/: ChatCleaner.java  MessageStorage.java
src/main/java/com/goodmn/waybill_shaper/command/: Command.java  CommandExtractor.java
src/main/java/com/goodmn/waybill_shaper/command/impl/: Date.java  DateCmd.java  Error.java  ErrorCmd.java  GenerateWaybillCmd.java  Ignore.java  IgnoreCmd.java  InputMileageCmd.java  Mileage.java  MileageCmd.java  Nav.java  NavCmd.java  ResetCmd.java  ResetMileageCmd.java  Select.java  SelectDate.java  SelectDateCmd.java  SetDateCmd.java  SetMileageCmd.java  SkipCmd.java  Start.java  StartCmd.java
src/main/java/com/goodmn/waybill_shaper/component/: CustomerDataWriter.java  DateDataWriter.java  DriverDataWriter.java  MileageDataWriter.java  MileageWriter.java  NumberDataWriter.java  TimeDataWritable.java  TimeDataWriteable.java  VehicleDataWriter.java  Writable.java  Writeable.java
src/main/java/com/goodmn/waybill_shaper/component/customer/: CellAK61.java  CellBS44.java
src/main/java/com/goodmn/waybill_shaper/component/driver/: CellAH40.java  CellAT141.java  CellF40.java  CellJ44.java  CellW141.java
src/main/java/com/goodmn/waybill_shaper/component/mileage/: CellV59.java
src/main/java/com/goodmn/waybill_shaper/component/number/: CellAH6.java  CellBX6.java
src/main/java/com/goodmn/waybill_shaper/component/numeric_date/: CellAC59.java  CellAP84.java  CellAP85.java  CellBI229.java
src/main/java/com/goodmn/waybill_shaper/component/text_date/: CellBR10.java  CellM11.java  CellZ11.java
src/main/java/com/goodmn/waybill_shaper/component/time/: CellAS61.java  CellAS66.java  CellAX61.java  CellAX66.java  CellBP229.java  CellBU69.java  CellBU73.java  CellBX229.java  CellH59.java  CellH65.java
src/main/java/com/goodmn/waybill_shaper/component/vehicle/: CellBT34.java  CellBX40.java  CellI27.java  CellI32.java  CellT36.java
src/main/java/com/goodmn/waybill_shaper/configuration/: BotCommandConfig.java  ExtractorConfiguration.java  TelegramBotConfig.java  WaybillConfig.java  WaybillTemplateConfig.java  WriteableConfig.java  WriterConfig.java
src/main/java/com/goodmn/waybill_shaper/constant/: ButtonName.java  Cmd.java  Constant.java  DataType.java
src/main/java/com/goodmn/waybill_shaper/dto/: Customer.java  DateData.java  Driver.java  Mileage.java  MileageData.java  Number.java  Time.java  Vehicle.java
src/main/java/com/goodmn/waybill_shaper/enums/: BotCommand.java
src/main/java/com/goodmn/waybill_shaper/executor/: TelegramBotExecutor.java
src/main/java/com/goodmn/waybill_shaper/extractor/: CommandExtractor.java  Constant.java  CustomerExtractor.java  DataExtractor.java  DateExtractor.java  DriverExtractor.java  Extractable.java  Extractor.java  MileageExtractor.java  NumberExtractor.java  TimeExtractor.java  VehicleExtractor.java
src/main/java/com/goodmn/waybill_shaper/handler/: UpdateHandler.java
src/main/java/com/goodmn/waybill_shaper/handler/impl/: CallbackQueryHandler.java  ReplyMessageHandler.java  TextUpdateHandler.java  UpdateHandlerMain.java
src/main/java/com/goodmn/waybill_shaper/keyboard/: CalendarKeyboard.java  MainKeyboard.java  MileageKeyboard.java  ResetKeyboard.java
src/main/java/com/goodmn/waybill_shaper/listener/: TelegramBotUpdatesListener.java
src/main/java/com/goodmn/waybill_shaper/model/: Customer.java  Date.java  Driver.java  Mileage.java  Number.java  Time.java  Vehicle.java
src/main/java/com/goodmn/waybill_shaper/repository/: DriverRepository.java  VehicleRepository.java
src/main/java/com/goodmn/waybill_shaper/service/: CleanupService.java  DataExtractionUtility.java  DriverService.java  FileService.java  MessageHandler.java  StatusManager.java  VehicleService.java  WaybillService.java
src/main/java/com/goodmn/waybill_shaper/service/impl/: FileServiceImpl.java
src/main/java/com/goodmn/waybill_shaper/storage/: DataStorage.java  MessageStorage.java
src/main/java/com/goodmn/waybill_shaper/writer/: Writeable.java  WriteableCell.java  Writer.java
src/main/java/com/goodmn/waybill_shaper/writer/impl/: CustomerDataWriter.java  DateDataWriter.java  DriverDataWriter.java  MileageDataWriter.java  NumberDataWriter.java  TimeDataWriteable.java  TimeDataWriter.java  VehicleDataWriter.java
src/main/resources/: application-dev.properties  application-example.properties  application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: init_schema.sql  waybill.sql
src/main/resources/template/.files/: waybill_template-dev.xlsm  waybill_template.xlsm
src/main/resources/templates/: waybill_template.xlsm
src/test/java/com/goodmn/waybill_shaper/: WaybillShaperApplicationTests.java
src/test/resources/: application.properties
