spring.application.name= waybill_shaper

server.port= 8000

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.datasource.url= jdbc:h2:file:./db/waybill
spring.datasource.username= goodmn
spring.datasource.password= 6sjc6dfovn39:26dbf?fj46fskc!gb336
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

application.waybill_template.path= src/main/resources/template/waybill_template-dev.xlsm

telegram.bot.token= 7501188392:AAFW-bYZ6l6f3Ygysnk-S7W5jpWrilo7Q0g
