spring.application.name=waybill_shaper

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.datasource.url=jdbc:h2:file:./db/ws-db
spring.datasource.username=admin
spring.datasource.password=mm78wkcm5l33:mjhd753vbf86ne&83hdb4
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=7501188392:AAFW-bYZ6l6f3Ygysnk-S7W5jpWrilo7Q0g
